<div class="page-footer"
     style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 8px;padding: 0 1cm 0.5cm 1.5cm;display: flex;width: 100%;justify-content: space-between;">
    <div class="name" style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 8px;">
        {{ $.Student.FirstName }} {{ $.Student.LastName }}
    </div>
    <div class="page-number" style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 8px;">Seite
        <span class="pageNumber"
              style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 8px;"></span> von <span
                class="totalPages"
                style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 8px;"></span></div>
</div>
