<div class="page-header"
     style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 14px;padding: 0.5cm 1cm 0.5cm 1.5cm;margin-bottom: 20px;width: 100%;border-bottom: 1px solid #c7c7c7;display: flex;align-items: flex-end;justify-content: space-between;">
    <div class="type" style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 24px;">
        {{ $.PageType }}
    </div>
    
    <div class="info" style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 14px;">
        <div class="date-today"
             style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 12px;text-align: right;">
            {{ formatDate $.Date.Today }}
        </div>
        
        <div class="name-container"
             style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 14px;text-align: right;">
            <span class="name"
                  style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 18px;text-align: right;font-weight: bold;">
                {{ $.Student.FirstName }} {{ $.Student.LastName }}
            </span>
        </div>
        
        <div class="time_range"
             style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 14px;text-align: right;line-height: 100%;">
             <span class="from" style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 14px;">
                 {{ formatDate $.Date.From }}
             </span>
            &nbsp;-&nbsp;
            <span class="to" style="font-family: 'sofia-pro', sans-serif;box-sizing: border-box;font-size: 14px;">
                {{ formatDate $.Date.To }}
            </span>
        </div>
        
    </div>
    
</div>